MONGODB_URI=mongodb+srv://rushuratnaparkhi1:rushuratnaparkhi1@cluster0.wn2iehu.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=907609848547-64upc2crk8srg5r8nf28l2n8v254qsrs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=eD6um11HdfaIL63wau2AVifd518zt68XaaR45UUiTd8=